org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureoncommand=true
org.gradle.parallel.threads=4
org.gradle.jvmargs=-Xmx8G
loom.ignoreDependencyLoomVersionValidation=true

mod.name=PolyTime
mod.id=polytime
mod.version=1.1.0-alpha.2
mod.group=org.polyfrost