mod_name = PolyTime
mod_id = polytime
mod_version = 1.0.2
mod_archives_name = PolyTime

polyfrost.defaults.loom=4
polyfrost.defaults.loom.mappings=official-like

org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureoncommand=true
org.gradle.parallel.threads=4
org.gradle.jvmargs=-Xmx2G